# Uber_Clone_Freelance_Project_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uber_taxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uber_taxi/: MainActivity.java  MapsActivity.java  Register.java  Register2Activity.java  UserHelperClass.java
app/src/main/res/drawable-v24/: cust_btn.xml  custom_btn_round.xml  custom_label.xml  custom_label_white.xml  fab_label_background.xml  ic_mic_none_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_register.xml  activity_register2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/uber_taxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
