apply plugin: 'com.android.application'

apply plugin: 'com.android.application'

//google firebase plugin
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.uber"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.2'


    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
//    implementation 'com.google.firebase:firebase-core:19.3.1'
    //firebase authorization
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //implementation 'com.google.firebase:firebase-auth:19.3.1'

    //using google play services
    //implementation 'com.google.android.gms:play-services:11.0.1'
    //implementation 'com.google.android.gms:play-services:12.0.1'

    implementation "com.google.android.gms:play-services-gcm:15.0.1"
    implementation "com.google.android.gms:play-services-location:15.0.1"

    //implementation 'com.google.android.gms:play-services-auth:16.0.0'
    //implementation 'com.google.firebase:firebase-auth:16.0.3'


    //geofire github library for realtime location and updating to the database to
    implementation 'com.firebase:geofire-java:3.0.0'



}
